CASSANDRA_HOST=cassandra
# CASSANDRA_HOST=127.0.0.1
CASSANDRA_KEYSPACE=testkeyspace
KEYCLOAK_BASE_URL=http://localhost:8080
REALM=newRealm
CLIENT_ID=my-go-client
CLIENT_SECRET=jCdAlXrYbAsgBcWux2yVmqCaUKs4BhEG
ADMIN_USERNAME=admin
ADMIN_PASSWORD=1234